<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <!--
    <io.agora.openlive.ui.VideoGridContainer
        android:id="@+id/live_video_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </io.agora.openlive.ui.VideoGridContainer>
    -->


    <FrameLayout
        android:id="@+id/layout_video_view1"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_video_view2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/layout_video_view1"
        tools:visibility="visible">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="直播间标题" />

        <TextView
            android:id="@+id/textView_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_title"
            android:layout_marginTop="50dp"
            android:text="主播" />

        <TextView
            android:id="@+id/textView_anchor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView_anchor"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textView_anchor"
            android:text="人名人名" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启语音" />

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启摄像头" />

        <Button
            android:id="@+id/btn_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换摄像头" />
    </LinearLayout>

</RelativeLayout>
